[tool:pytest]
python_files = tests/*test_*.py
addopts = -v --cov=src --cov-report=html

[coverage:run]
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
per-file-ignores =
    __init__.py:F401